{% extends 'common/page/layout.nj' %}

{% set tpl_now = Date.now() %}

{% block block_body %}

<h1>
    hello, nunjucks for leekjs
</h1>

<div>
    <span style="color: red;">{{ user.name | rrdUpper }}</span>
</div>

<div> user.age: {{ user.age }}</div>

<p>add some more with noCache true</p>

<p>继续测试 noCache false</p>

{# 这里是注释 #}

<div class="" data-value="{{ user.money.bigger }}">test attribute variable</div>

======

{{ Date.now() }}

{% set test_now = Date.now() %}
<div style="color: #0f0;">{{ test_now }}</div>

{% endblock %}
